========================================================================
             PANDUAN AKSES & PENGOPERASIAN PLATFORM EDUVERA
========================================================================

EDUVERA adalah platform Analytics & Predictive Hub interaktif untuk data 
statistik pendidikan nasional Indonesia. Aplikasi ini dikembangkan dengan 
bahasa pemrograman Python dan pustaka Streamlit, serta mengintegrasikan 
algoritma Machine Learning untuk keperluan analisis data tingkat lanjut.

Berikut adalah dua metode untuk mengakses dan menjalankan platform ini:

------------------------------------------------------------------------
A. CARA AKSES ONLINE (REKOMENDASI)
------------------------------------------------------------------------
Metode ini merupakan cara paling praktis karena aplikasi telah berhasil 
di-deploy secara cloud ke peladen internet Streamlit Cloud, sehingga dapat 
diuji langsung tanpa memerlukan instalasi lokal.

1. Buka peramban (browser) pada perangkat (Google Chrome / Firefox / Edge).
2. Akses tautan resmi berikut:
   https://d4shboardaipendidikan.streamlit.app/
3. Tunggu beberapa saat hingga proses inisialisasi peladen selesai dan 
   halaman utama platform EDUVERA muncul secara utuh.

------------------------------------------------------------------------
B. CARA AKSES DARI VS CODE (LOKAL)
------------------------------------------------------------------------
Jika Bapak/Ibu ingin memeriksa kode sumber (source code) secara langsung 
atau menjalankan aplikasi ini di lingkungan lokal (Localhost) lewat komputer:

1. Prasyarat Sistem:
   - Pastikan perangkat telah terinstal Python (minimal versi 3.9).
   - Pastikan aplikasi VS Code (Visual Studio Code) telah terpasang.

2. Persiapan Berkas Projek:
   - Unduh berkas dari repository GitHub ini (melalui opsi Download ZIP).
   - Ekstrak berkas ZIP tersebut ke dalam satu direktori di komputer.
   - Buka VS Code, klik menu "File" -> "Open Folder", lalu arahkan ke 
     direktori projek yang telah diekstrak.

3. Instalasi Pustaka (Dependencies):
   - Buka Terminal di dalam VS Code (dapat menggunakan pintasan Ctrl + `).
   - Pastikan perangkat terhubung ke internet, lalu ketik perintah berikut 
     pada terminal untuk menginstal seluruh pustaka yang dibutuhkan:
     
     pip install -r requirements.txt

   - Tunggu hingga terminal selesai mengunduh dan mengonfigurasi pustaka 
     (Streamlit, Plotly, Folium, Scikit-Learn, dll).

4. Menjalankan Aplikasi:
   - Setelah proses instalasi berhasil, jalankan program dengan mengetikkan 
     perintah berikut pada terminal VS Code:
     
     streamlit run app.py

   - Sistem akan secara otomatis membuka tab baru pada peramban dengan alamat 
     Localhost (default: http://localhost:8501) yang menampilkan 
     dashboard EDUVERA secara lokal.

------------------------------------------------------------------------
C. STRUKTUR MENU UTAMA PLATFORM
------------------------------------------------------------------------
1. Main Dashboard: Ringkasan statistik nasional dan visualisasi grafik.
2. Search Region: Pencarian profil wilayah spesifik dan peta geografis.
3. Region Ranking: Pemeringkatan 10 besar daerah kontributor tertinggi.
4. Distribution Map: Visualisasi spasial sebaran sekolah dan siswa.
5. Trend Projection: Prediksi kapasitas murid masa depan via Linear Regression.
6. Density Clustering: Klusterisasi tingkat kepadatan beban sekolah via K-Means.

========================================================================
               Dikembangkan oleh: Rizky Ananda Hutagalung
========================================================================
